@nodefactory/split-payment-sdk: Requester
Class Requester
Class used for sending payment requests. Intended to use in wallets and dapps.
Hierarchy
Requester
Index
Constructors
constructor
Properties
address
box
provider
space
Methods
init
request
singleRequest
Constructors
constructor
new Requester(address: string, provider: any): Requester
Parameters
address: string
eth address of your account that want's to split some payment
provider: any
web3 provider (metamask, portis, etc)
Returns Requester
Properties
Private address
address: string
Private box
box: any
Private provider
provider: any
Private space
space: any
Methods
init
init(): Promise<void>
Authroizes 3box and spaces required for sending notification.
Returns Promise<void>
request
request(requests: PaymentRequest[]): Promise<string[]>
Request payment from multiple eth users/wallets Make sure you call init before requesting payment
Parameters
requests: PaymentRequest[]
Returns Promise<string[]>
Private singleRequest
singleRequest(request: PaymentRequest): Promise<string>
Parameters
request: PaymentRequest
Returns Promise<string>
